<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/settings.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/google.css">
    <link rel="stylesheet" href="/CSS/uiverse/code-card.css">
    <link rel="stylesheet" href="/CSS/uiverse/road.css">
    <link rel="stylesheet" href="/CSS/uiverse/cards.css">
    <link rel="stylesheet" href="/CSS/uiverse/button.css">
    <link rel="stylesheet" href="/CSS/uiverse/hand.css">
    <link rel="stylesheet" href="/CSS/uiverse/text.css">
    <link rel="stylesheet" href="/CSS/uiverse/form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Syne:wght@400..800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body class="palette-4">
  <!-- HTML aynen duruyor, senin verdiğin gibi -->
  <!-- <div id="google_translate_element" style="display: none;"></div> -->
  <div class="w-100 d-flex flex-row gap-22 items-center justify-center palette-1 h-5 z-index top-0 bottom-0 left-0 right-0 text-white position-fixed header-bar">
    <span>Kategoriler</span>
    <span>ve</span>
    <span>Diğerleri</span>
    <span>Buraya</span>
    <span>Gelecek</span>
  </div>
  <div class="w-100 h-30 gap-12 text-white d-flex flex-row justify-center items-center">
    <div class="view">
      <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 25px;">hayallerinize ulaşan yol falan filan</span>
      <div class="lamp lamp-left">
    <div class="head">
      <div class="head-top"></div>
      <div class="light-source"></div>
      <div class="head-body">
        <div class="head-body-rod"></div>
        <div class="head-body-glass"></div>
        <div class="head-body-rod"></div>
        <div class="head-body-glass"></div>
        <div class="head-body-rod"></div>
        <div class="head-bottom"></div>
      </div>
    </div>
    <div class="rod"></div>
    <div class="bottom">
      <div class="bottom-top"></div>
      <div class="bottom-body"></div>
      <div class="bottom-bottom"></div>
    </div>
    <div class="lamp-shadow"></div>
      </div>
      <div class="lamp lamp-right">
    <div class="head">
      <div class="head-top"></div>
      <div class="light-source"></div>
      <div class="head-body">
        <div class="head-body-rod"></div>
        <div class="head-body-glass"></div>
        <div class="head-body-rod"></div>
        <div class="head-body-glass"></div>
        <div class="head-body-rod"></div>
        <div class="head-bottom"></div>
      </div>
    </div>
    <div class="rod"></div>
    <div class="bottom">
      <div class="bottom-top"></div>
      <div class="bottom-body"></div>
      <div class="bottom-bottom"></div>
    </div>
    <div class="lamp-shadow"></div>
      </div>
      <div class="masonry-perspective">
    <div class="masonry-container">
      <div class="masonry">
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
      </div>
      <div class="masonry">
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
      </div>
      <div class="masonry">
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
      </div>
      <div class="masonry">
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
      </div>
      <div class="masonry">
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
      </div>
      <div class="masonry">
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
      </div>
      <div class="masonry">
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
      </div>
      <div class="masonry">
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
      </div>
      <div class="masonry">
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
      </div>
      <div class="masonry">
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
        <div class="masonry-item"></div>
      </div>
    </div>
      </div>
    </div>

  </div>
  <hr>
  <div class="w-100 h-100 gap-12 text-white d-flex flex-row justify-center items-center main-container">
    
    <!-- burası senin mevcut yapı -->
    <div class="w-30 h-85 d-flex justify-center items-center sidebar">
      <div class="w-90 h-95 palette-3 d-flex flex-col radius-8 content-box">
        <div class="w-100 palette-2 h-10 headline"></div>
        <div class="w-100 h-100 description"></div>
      </div>
    </div>

    <div class="w-70 h-85 d-flex flex-col justify-center items-center main-content">
      <div class="d-flex w-100 h-50 items-center justify-center flex-row gap-40 top-row">
        <div class="w-45 h-85 palette-3 radius-8 content-box">
          <div class="w-100 palette-2 h-15 headline"></div>
          <div class="w-100 h-85 description"></div>
        </div>
        <div class="w-45 h-85 palette-3 radius-8 content-box">
          <div class="w-100 palette-2 h-15 headline"></div>
          <div class="w-100 h-85 description"></div>
        </div>
      </div>

      <div class="d-flex w-100 h-35 flex-row gap-22 items-center justify-center middle-row">
        <div class="w-92 h-95 palette-3 radius-8 content-box">
          <div class="w-100 palette-2 h-25 radius-8"></div>
          <div class="w-100 h-75"></div>
        </div>
      </div>

      <div class="d-flex w-100 h-50 items-center justify-center flex-row gap-40 bottom-row">
        <div class="w-45 h-85 palette-3 radius-8 content-box">
          <div class="w-100 palette-2 h-15 headline"></div>
          <div class="w-100 h-100 description"></div>
        </div>
        <div class="w-45 h-85 palette-3 radius-8 content-box">
          <div class="w-100 palette-2 h-15 headline"></div>
          <div class="w-100 h-100 description"></div>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <div class="w-100 h-100 secondary-section">
    <div class="w-100 h-100 d-flex flex-col justify-center items-center">
      <div class="d-flex w-100 h-50 items-center justify-center flex-row gap-40">
        <div class="w-95 h-80 palette-3 radius-8 content-box">
          <div class="w-100 palette-2 h-15 headline"></div>
          <div class="w-100 h-100 description"></div>
        </div>
      </div>

      <div class="d-flex w-95 flex-row gap-22 items-start justify-start">
        <h1>--""--</h1>
        
      </div>

      <div class="d-flex w-100 h-20 flex-row gap-22 items-center justify-center small-cards-row">
        <div class="w-15 h-95 palette-3 radius-8 content-box">
          <div class="w-100 palette-2 h-25"></div>
          <div class="w-100 h-100">
            
          </div>
        </div>
        <div class="w-15 h-95 palette-3 radius-8 content-box">
          <div class="w-100 palette-2 h-25"></div>
          <div class="w-100 h-100"></div>
        </div>
        <div class="w-15 h-95 palette-3 radius-8 content-box">
          <div class="w-100 palette-2 h-25"></div>
          <div class="w-100 h-100"></div>
        </div>
        <div class="w-15 h-95 palette-3 radius-8 content-box">
          <div class="w-100 palette-2 h-25"></div>
          <div class="w-100 h-100"></div>
        </div>
        <div class="w-15 h-95 palette-3 radius-8 content-box">
          <div class="w-100 palette-2 h-25"></div>
          <div class="w-100 h-100"></div>
        </div>
        <div class="w-15 h-95 palette-3 radius-8 content-box">
          <div class="w-100 palette-2 h-25"></div>
          <div class="w-100 h-100"></div>
        </div>
      </div>

      <div class="d-flex w-100 h-50 items-center justify-center flex-row gap-22">
        <div class="w-32 h-80 palette-3 radius-8 content-box">
          <div class="w-100 palette-2 h-15 headline"></div>
          <div class="w-100 h-100 description"></div>
        </div>
        <div class="w-32 h-80 palette-3 radius-8 content-box">
          <div class="w-100 palette-2 h-15 headline"></div>
          <div class="w-100 h-100 description"></div>
        </div>
        <div class="w-32 h-80 palette-3 radius-8 content-box">
          <div class="w-100 palette-2 h-15 headline"></div>
          <div class="w-100 h-100 description"></div>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <div class="w-100 h-100 tertiary-section">
    <div class="d-flex w-100 h-100 items-center justify-center flex-row gap-22">
      <div class="w-35 h-90 d-flex flex-col gap-12 justify-center items-center">
        <div class="w-75 h-40 palette-3 radius-8 content-box">
          <div class="w-100 palette-2 h-15 headline"></div>
          <div class="w-100 h-100 description"></div>
        </div>
        <div class="w-75 h-25 palette-3 radius-8 content-box">
          <div class="w-100 palette-2 h-20"></div>
          <div class="w-100 h-100"></div>
        </div>
        <div class="w-75 h-25 palette-3 radius-8 content-box">
          <div class="w-100 palette-2 h-20"></div>
          <div class="w-100 h-100"></div>
        </div>
      </div>
      <div class="w-100 h-85 radius-8 d-flex items-center justify-center">
        <div class="w-90 h-100 palette-3 radius-8 content-box">
          <div class="w-100 palette-2 h-10"></div>
          <div class="w-100 h-100"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="w-100 h-100">
    <hr>
    <div class="d-flex w-100 h-100 items-center justify-center flex-col last-section">
      <div class="w-100 h-50 d-flex flex-row gap-32 justify-center items-center">
        <div class="w-35 h-80 palette-3 radius-8 content-box">
          <div class="w-100 palette-2 h-15 headline"></div>
          <div class="w-100 h-100 description"></div>
        </div>
        <div class="w-25 h-55 palette-3 radius-8 content-box">
          <div class="w-100 palette-2 h-15 headline"></div>
          <div class="w-100 h-100 description"></div>
        </div>
        <div class="w-25 h-55 palette-3 radius-8 content-box">
          <div class="w-100 palette-2 h-15 headline"></div>
          <div class="w-100 h-100 description"></div>
        </div>
      </div>

      <div class="w-100 h-50 d-flex flex-row gap-32 justify-center items-center">
        <div class="w-25 h-55 palette-3 radius-8 content-box">
          <div class="w-100 palette-2 h-15 headline"></div>
          <div class="w-100 h-100 description"></div>
        </div>
        <div class="w-25 h-55 palette-3 radius-8 content-box">
          <div class="w-100 palette-2 h-15 headline"></div>
          <div class="w-100 h-100 description"></div>
        </div>
        <div class="w-35 h-80 palette-3 radius-8 content-box">
          <div class="w-100 palette-2 h-15 headline"></div>
          <div class="w-100 h-100 description"></div>
        </div>
      </div>
    </div>
  </div>


  <!-- <div class="w-100 footer h-70">
    <div class="w-100 h-100 palette-3 radius-8 footer-box">
      <div class="d-flex flex-col w-100 h-100">
        <div class="w-100 palette-2 h-10 headline"></div>
      </div>
    </div>
  </div> -->
</body>
<script src="weather.js"></script>
<!-- <script src="script.js"></script> -->
<!-- <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->

</html>