<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>TLG Bilgisayar - Teknolojiyi şekillendiren güç</title>
  <link rel="shortcut icon" href="/assets/images/tlg_bilgisayar_logo.jpeg" type="image/x-icon">

  <link href="https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Inter:wght@400;600&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/card.css">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/variables.css">
  <link rel="stylesheet" href="css/slider.css">
</head>

<body class="stop-scroll">



  <header>
    <nav>
      <div class="logo">
        <a href="index.html"><img src="/assets/images/tlg_bilgisayar_logo.jpeg" alt="TLG Logo" style="margin-top: 12px;"></a>
      </div>
      <div class="toggle">
        <span class="first"></span>
        <span class="middle"></span>
        <span class="last"></span>
      </div>
      <div class="navigation-bar">
        <ul>
          <li class="active"><a href="index.html">Hoşgeldiniz<span class="underline"></span></a></li>
          <li><a href="#about">Hakkımızda<span class="underline"></span></a></li>
          <li><a href="#services">Hizmetler<span class="underline"></span></a></li>
          <li><a href="#contact">İletişim<span class="underline"></span></a></li>
          <li><a href="#references">Referanslar<span class="underline"></span></a></li>
        </ul>
      </div>
    </nav>

    <div class="waveWrapper">
      <div class="video-wrapper">
        <div class="video-text">
          <span class="title">TLG Bilgisayar</span>
          <span class="subtitle">Teknolojiyi Şekillendiren Güç</span>
        </div>
      </div>
    </div>
  </header>


  <div class="menu" id="about">
    <div class="menu-image-container">
      <div class="image active">
        <div class="image image1">
          <div class="card card-lg">
            <img src="/assets/icons/trophy-fill.svg" alt="" style="width: 22px;">
            <h3>Tarihçemiz</h3>
            <hr>
            <p>"TLG Bilgisayar'ı kurduğumda, teknolojiye olan tutkumu bir yaşam felsefesine dönüştürmek istedim. Yıllar
              içinde küçük bir atölyeden, müşterilerimizin güvendiği bir teknik servise evrilmek, her zaman insan odaklı
              çalışmamızın ve kaliteden ödün vermememizin sonucu oldu. Bugün, her müşterimizle kurduğumuz güven
              ilişkisiyle gurur duyuyorum." <strong>- Tolga Arslan, Kurucu</strong></p>
          </div>
        </div>
      </div>
      <div class="image active">
        <div class="image image1">
          <div class="card card-lg">
            <div>
              <img src="/assets/icons/question-mark.svg" alt="" style="width: 22px;">
            </div>
            <h3>Biz kimiz?</h3>
            <hr>
            <p>TLG Bilgisayar, teknoloji dünyasında güvenilir bir iş ortağı olarak, bireysel ve kurumsal müşterilerimize
              yenilikçi çözümler sunuyoruz. Uzman kadromuz ve yılların deneyimiyle, teknik servisten web tasarımın a,
              güvenlik sistemlerinden veri kurtarmaya kadar geniş bir yelpazede hizmet veriyoruz. Müşteri memnuniyetini
              önceliğimiz kabul ederek, her projede mükemmeliyeti hedefliyoruz.</p>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div class="text">
      <h3>Hakkımızda</h3>
      <div>
        <img src="/assets/icons/information-line.svg" alt="" style="width: 22px;">
      </div>
      <p>
      Günümüz iş dünyasında, güçlü bir teknoloji altyapısı oluşturmak, rekabet avantajı elde etmek için kritik bir öneme sahiptir.
      Biz, işletmenizin her türlü teknoloji ihtiyacına çözüm sunan uzman bir ekip olarak,
      bilgisayar sistem, yazılım ve network hizmetlerinde yüksek kaliteli destek sağlıyoruz.
      </p>
      <hr>
      <div class="w-100 d-flex flex-col gap-16 justify-center items-center">
        <div class="w-95 d-flex flex-row gap-16 justify-center items-start">
          <div class="metalic-card">
            <div class="about gap-12 d-flex flex-col">
              <span class="span text-left text-underline">
                Bilgisayar Sistem Hizmetleri:
              </span>
              <span class="span text-left">
                Bilgisayar sistemlerinizin verimli çalışmasını sağlamak için kapsamlı hizmetler sunuyoruz. Sistem kurulumu, bakım, optimizasyon ve donanım desteği gibi hizmetlerimizle, iş süreçlerinizin kesintisiz ve güvenli bir şekilde devam etmesini garanti ediyoruz.
              </span>
            </div>
          </div>
          <div class="metalic-card">
            <div class="about gap-12 d-flex flex-col">
              <span class="span text-left text-underline">
                Yazılım Hizmetleri:
              </span>
              <span class="span text-left">
                İşletmenizin özel ihtiyaçlarına uygun yazılımlar geliştirme, mevcut yazılım sistemlerinizi güncelleme ve entegre etme konusunda uzmanız. İş akışınızı hızlandıran ve verimliliğinizi artıran yazılım çözümleri sunuyor, aynı zamanda yazılım güvenliğinizi sağlayarak veri kaybı risklerini en aza indiriyoruz.
              </span>
            </div>
          </div>
          <div class="metalic-card">
            <div class="about gap-12 d-flex flex-col">
              <span class="span text-left text-underline">
                Network Hizmetleri:
              </span>
              <span class="span text-left">
                İşletmenizin ağ altyapısını tasarlıyor, kuruyor ve yönetiyoruz. Güvenli, hızlı ve ölçeklenebilir network çözümleriyle, veri akışınızı güvenli bir şekilde sağlıyoruz. Network güvenliği, VPN çözümleri, ağ optimizasyonu ve uzaktan erişim gibi hizmetlerimizle, işletmenizin kesintisiz bir şekilde çalışmasını sağlıyoruz. 
              </span>
            </div>
          </div>
        </div>
      </div>
           
           

    </div>
  </div>

  <div class="recipes" id="services">
    <div class="image"></div>
    <div class="text">
      <h2>Ne Yapıyoruz?</h2>
    </div>
  </div>

  <div class="menu">
    <div class="menu-image-container">
      <div class="image active">
        <div class="image image1">
          <div class="card">
            <img src="/assets/icons/mail-line.svg" alt="" style="width: 22px;">
            <h3>Teknik Servis</h3>
            <hr>
            <p>Firmamız, bilgisayar ve sistem destek hizmetlerini hızlı, güvenilir ve kaliteli bir şekilde sunarak, tüm arızalarınızı sorunsuz bir şekilde çözmektedir.</p>
          </div>
        </div>
      </div>
      <div class="image active">
        <div class="image image1">
          <div class="card">
            <img src="/assets/icons/windows-fill.svg" alt="" style="width: 22px;">
            <h3>Sistem Kurulumları</h3>
            <hr>
            <p>İşletim sistemi, sürücü ve yazılım kurulumlarını uzman ekibimiz tarafından hızlı ve sorunsuz bir şekilde gerçekleştirerek, cihazınızın performansını en üst seviyeye çıkarıyoruz</p>
          </div>
        </div>
      </div>
      <div class="image active">
        <div class="image image1">
          <div class="card">
            <img src="/assets/icons/video-on-fill.svg" alt="" style="width: 22px;">
            <h3>Güvenlik Kameraları</h3>
            <hr>
            <p>İş yerinizin güvenliğini, geleceğin teknolojileriyle güçlendiriyor ve uzman ekibimizle güvenlik seviyenizi artırıyoruz.</p>
          </div>
        </div>
      </div>
      <div class="image active">
        <div class="image image1">
          <div class="card">
            <img src="/assets/icons/shield-flash-fill.svg" alt="" style="width: 22px;">
            <h3>Bakım Hizmetlerimiz</h3>
            <hr>
            <p>Cihazlarınızın sorunsuz çalışması için aylık bakım anlaşmalarımızı tercih edin ve uzun vadede tasarruf edin.</p>
          </div>
        </div>
      </div>
      <div class="image active">
        <div class="image image1">
          <div class="card">
            <img src="/assets/icons/database-2-line.svg" alt="" style="width: 22px;">
            <h3>Logo Yazılım - Go3 - Go Wings Program Desteği</h3>
            <hr>
            <p>İşletmenizin Logo GO3 ve GO Wings süreçlerinde kurulum, hata çözümü, entegrasyon ve kullanıcı desteği sağlıyoruz. Verimli, sorunsuz ve hızlı bir sistem için yanınızdayız.</p>
          </div>
        </div>
      </div>
      <div class="image active">
        <div class="image image1">
          <div class="card" style="height: 255px;">
            <img src="/assets/icons/code-s-slash-fill.svg" alt="" style="width: 22px;">
            <h3>Web Tasarım</h3>
            <hr>
            <p>Markanızı dijital dünyada öne çıkarıyoruz. Modern, kullanıcı dostu ve etkileyici web siteleriyle
              kitlenizi büyütün.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="text">
      <h3>Hizmetlerimiz</h3>
      <div><i class="fas fa-asterisk"></i></div>
      <p>
        TLG Bilgisayar olarak donanım onarımından web tasarımına, güvenlik çözümlerinden veri kurtarmaya kadar her
        ihtiyacınız için profesyonel destek sunuyoruz.
        Uzman ekibimizle cihazlarınızı güvenle bize emanet edin.
      </p>
    </div>
  </div>

  <div class="fixed-image" id="contact">
    <div class="text">
      <div class="d-flex flex-col gap-40">
        <h2>İletişim</h2>
      </div>
    </div>
  </div>
  
      <div class="reservation">
        <div class="d-flex flex-col gap-12 items-center justify-center w-100">
          <div class="text">
            <h3>Her zaman yanınızdayız, sorularınızı bekliyoruz.</h3>
            <div><i class="fas fa-asterisk"></i></div>
            <p>Markanızı dijital dünyada fark ettirmek için yenilikçi ve özgün çözümler sunuyoruz. Tasarım ve teknolojiyi buluşturarak, sizi bir adım öne taşıyoruz.</p>
          </div>

          <div class="image image1">
            <div class="card card-wide">
              <div class="card-wide-content">
                <div class="d-flex items-center justify-center gap-12">
                  <img src="/assets/icons/phone-line.svg" alt="" style="width: 22px;">
                  <img src="/assets/icons/mail-send-line.svg" alt="" style="width: 22px;">
                </div>
                <h3>Bizimle İletişime Geçin!</h3>
                <hr>
                <div class="d-flex flex-col gap-12 items-center justify-center">
                  <div class="d-flex items-center justify-center gap-12">
                    <img src="/assets/icons/phone-line.svg" alt="" style="width: 22px;">
                    <p>Telefon : <strong><a href="tel:+905323702082" class="class-a">+90 (532) 370 20 82</a></strong></p>
                  </div>
  
                  <div class="d-flex items-center justify-center gap-12">
                    <img src="/assets/icons/mail-send-line.svg" alt="" style="width: 22px;">
                    <p>Mail : <strong><a href="mailto:tolga@tlgbilgisayar.com" class="class-a">tolga@tlgbilgisayar.com</a></strong></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="recipes" id="references">
        <div class="image-2"></div>
        <div class="text">
          <h2>Referanslarımız</h2>
        </div>
      </div>
      
      <div class="reservation">
        <div class="d-flex flex-col gap-12 items-center justify-center w-100">
          <div class="slider">
            <div class="slides-wrapper" id="slidesWrapper">
              <!-- Slides buraya JS ile gelecek -->
            </div>
          </div>
        </div>
      </div>

  <footer>
    <div class="text">
      <h2>TLG Bilgisayar</h2>
      <div><i class="fas fa-asterisk"></i></div>
      <p><strong>TLG Bilgisayar</strong> — kullanıcı dostu, modern ve dinamik müşteri iletişimi ile bilgisayar
        dünyasının kapılarını aralayan, teknolojiyi hayatınıza kolaylıkla taşıyan benzersiz bir deneyim sunar.</p>
    </div>

    <div class="contact-container">
      <div class="social-media">
        <h3>Bizi Takip Edin!</h3>
        <div class="links">
          <a href="#"><i class="fab fa-facebook-square"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
      <!-- <div class="newsletter">
          <h3>NewsLetter</h3>
            <form method="post">
                <input type="email" name="email" placeholder="Type Your Email">
                <i class="fas fa-envelope"></i>
            </form>
        </div> -->
    </div>
  </footer>

  <div class="copyright">
    <svg class="svg-up" width="192" height="61" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
      viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve">
      <path fill="#262526"
        d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z">
      </path>
    </svg>
    <i class="fas fa-angle-double-up arrow-up"></i>
    <ul class="info">
      <li>&copy; 2025 TLG Bilgisayar. Tüm hakları saklıdır.</li>
      <li>Tel: +90 (532) 370 20 82</li>
    </ul>
    <ul class="CTA">
      <li>Web site made by &copy; 2025 Softinq Software. Tüm hakları saklıdır.</li>
      <li><a href="#">Yazılım Ekibimiz ile iletişime geçin!</a></li>
      <li>Tel: +90 (532) 370 20 82</li>
    </ul>
  </div>

  <script src="js/main.js"></script>
  <script src="js/animations.js"></script>
  <script src="js/slider.js"></script>
  <script src="js/referanslar.js"></script>