/* Ana kart stili */
.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  margin: 20px auto;
  text-align: center;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

/* Boyut varyasyonları */
.card-sm {
  width: 300px;
  height: 300px;
}

.card-md {
  width: 450px;
  height: 450px;
}

.card-lg {
  width: 600px;
  height: 600px;
}

.card-xl {
  width: 800px;
  height: 700px;
}

/* İçerik stilleri */
.card h3 {
  margin-bottom: 10px;
  font-size: 1.3rem;
  color: #111;
}

.card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

.card button {
  background-color: #1C1C2E;
  color: #D9FF3E;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease;
}

.card button:hover {
  background-color: #33334a;
}
.card-long {
  background-color: #fff;
  border-radius: 14px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  width: 600px;
  min-height: 850px; /* Uzunluk burada */
  margin: 40px auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
}

.card-long:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* .card-long img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 20px;
} */

.card-long h3 {
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  margin-bottom: 10px;
  color: #111;
}

.card-long p {
  color: #555;
  font-size: 1rem;
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 25px;
}

.card-long button {
  background-color: #1C1C2E;
  color: #D9FF3E;
  border: none;
  padding: 12px 28px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  transition: all 0.2s ease;
  align-self: flex-end;
}

.card-long button:hover {
  background-color: #33334a;
}
.card-photo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid #D9FF3E; /* Accent renk ile uyumlu */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card-photo:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card-wide {
  background-color: #fff;
  border-radius: 14px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  width: 900px;
  height: 350px; /* yatay form */
  margin: 40px auto;
  padding: 25px;
  display: flex;
  align-items: center;
  gap: 30px;
  font-family: 'Inter', sans-serif;
  transition: all 0.3s ease;
}

.card-wide:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card-wide img {
  width: 300px;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.card-wide-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-wide-content h3 {
  font-size: 1.6rem;
  margin-bottom: 10px;
  color: #111;
}

.card-wide-content p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 25px;
}

.card-wide-content button {
  background-color: #1C1C2E;
  color: #D9FF3E;
  border: none;
  padding: 12px 28px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease;
  align-self: flex-start;
}

.card-wide-content button:hover {
  background-color: #33334a;
}
.about{
  font-size: 1rem;
  /* color: #bec4cf; */
  color: #33334a;
  background: linear-gradient(135deg, #f8f9fc 0%, #e1e7ff 43%, #f8f9fc 100%);
  padding: 1.5rem;
  border-radius: 1.2rem;
}


.metalic-card{
  background: linear-gradient(135deg, #fffffff5, #3a4b8a, #ffffff98);
  padding: 1px;
  border-radius: 1.2rem;
  box-shadow: 0px 1rem 1.5rem -0.9rem #000000e1;
  max-width: 550px;
}

.about,
.metalic-card {
  position: relative;
  overflow: hidden;
}

.about::before,
.metalic-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -150%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent 0%,
    rgba(255,255,255,0.6) 50%,
    transparent 100%
  );
  animation: metal-shine 2.7s infinite linear;
}

@keyframes metal-shine {
  0% {
    left: -150%;
  }
  100% {
    left: 150%;
  }
}

/* .metalic-card{
  background: linear-gradient(135deg, #b0b0b0 0%, #7f7f7f 43%, #b0b0b0 100%);
  box-shadow: 0 4px 15px rgba(176, 176, 176, 0.4);
  border-radius: 1.2rem;
  padding: 1.5rem;
  color: #333;
} */