/*Start Global*/
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  /* padding: 12px; */
}

body.hide-scroll::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
}

h2 {
  font-size: 76px;
  letter-spacing: 0.5px;
  color: #222;
  margin-bottom: 8px;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}


h1,
h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 47px;
  font-weight: bold;
  margin: 0 0 15px;
}

p {
  color: #515151;
  line-height: 27px;
}

.a-CTA {
  border-bottom: 2px solid #F7F1DE;
  padding-bottom: 4px;
  letter-spacing: 1.5px;
  font-size: 18px;
}

/*End Global*/

/*Start Mutual*/
p,
.a-CTA,
input,
header .navigation-bar a,
.copyright li,
.contact .form form label,
.contact .form form button {
  font-family: Cabin, sans-serif;
}

.fa-asterisk,
.a-CTA,
h2,
header .navigation-bar a:hover,
header nav.active .navigation-bar a:hover,
footer .social-media .links a:hover,
.copyright .info li a,
.copyright .CTA li a:hover {
  color: #F7F1DE;
}

header nav .navigation-bar .underline,
header .text .button button:hover,
.contact .form form button:hover,
.contact .text i:hover {
  background-color: #F7F1DE;
}

header .navigation-bar ul li,
header .text,
.about-us .text,
.reservation .text,
.menu .box-model,
.menu .text,
.fixed-image .text,
footer,
.copyright,
.contact .text i {
  text-align: center;
}

header nav,
header .navigation-bar ul,
.about-us,
.reservation,
.about-us .image-container,
.reservation .image-container,
.menu,
.menu .menu-image-container,
footer .contact-container,
.copyright ul,
.contact {
  display: flex;
}

header nav .toggle,
header nav .toggle span,
header .navigation-bar,
header .navigation-bar ul,
.menu .box-model .close,
footer .social-media .links a,
.copyright .CTA li a {
  transition: .3s;
}

header,
header nav .toggle span,
header .navigation-bar a,
header .text,
header .text .arrow .left,
header .text .arrow .right,
.recipes,
.menu .box-image-container,
.fixed-image .text,
.copyright,
.copyright .arrow-up {
  position: relative;
}

header nav .toggle,
header .navigation-bar .underline,
header .text .arrow .left:after,
header .text .arrow .right:after,
header .svg-down,
header .arrow-down,
.recipes .text,
.menu .box-model .close,
.menu .box-model .arrow .arrow-right,
.menu .box-model .arrow .arrow-left,
.menu .box-image-container .box-image,
.copyright .svg-up {
  position: absolute;
}

.recipes .text,
.fixed-image .text,
.menu .box-image-container,
.menu .box-image-container .box-image {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

header nav,
header .navigation-bar a:hover .underline,
header .navigation-bar li.active .underline,
.menu .box-model,
.menu .box-image-container,
.menu .box-image-container .box-image {
  width: 100%;
}

button,
.dots>div,
header nav .toggle,
header .arrow-down,
.menu .box-model .close,
.menu .box-model .arrow .arrow-right,
.menu .box-model .arrow .arrow-left,
.menu .menu-image-container .image img,
footer .newsletter i,
.copyright .arrow-up {
  cursor: pointer;
}

.dots .active,
header nav.active,
header nav.active .toggle.active span,
header nav .toggle span,
header .navigation-bar .underline,
header .text .arrow .left,
header .text .arrow .right,
header .text .button button,
.contact form button {
  background-color: #fff;
}

h1,
h3,
header .navigation-bar a,
header .text span,
.menu .box-model .close:hover,
footer .text h2,
footer .text p,
footer .social-media .links a,
.contact .text i,
.contact .form form button {
  color: #fff;
}

header nav,
header .navigation-bar.show,
header .navigation-bar a:hover .underline,
header .navigation-bar li.active .underline,
header .text .arrow .left:after,
.menu .box-model,
.copyright .arrow-up {
  left: 0;
}

header .text .arrow .left:after,
header .text .arrow .right:after,
header .text span,
footer .social-media .links a,
footer .newsletter i,
.copyright .arrow-up,
.contact .text i,
.contact .form form label {
  display: inline-block;
}

/*End Mutual*/

/*Start Dots*/
.dots {
  position: fixed;
  top: 50%;
  right: 30px;
  transform: translate(0, -50%);
  z-index: 5;
}

.dots>div {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  z-index: 20;
  margin-bottom: 10px;
  border: 2px solid #fff;
}

.dots .black {
  border-color: #000;
}

.dots .active.black {
  background-color: #000;
}

/*End Dots*/

/*Start Loader*/
.loader-wrap,
.loader {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.loader-wrap {
  background-color: #F7F1DE;
  z-index: 30;
}

.loader-wrap.remove {
  display: none;
}

.loader {
  margin: auto;
  height: 40px;
  width: 80px;
  box-sizing: border-box;
}

.loader .loader-item {
  position: relative;
  float: left;
  height: 40px;
  width: 4px;
  margin: 0 2px;
  background-color: #fff;
}

.loader .loader-item:nth-child(1) {
  -webkit-animation: loader-item-1 2s linear infinite;
  animation: loader-item-1 2s linear infinite;
}

.loader .loader-item:nth-child(2) {
  -webkit-animation: loader-item-2 2s linear infinite;
  animation: loader-item-2 2s linear infinite;
}

.loader .loader-item:nth-child(3) {
  -webkit-animation: loader-item-3 2s linear infinite;
  animation: loader-item-3 2s linear infinite;
}

.loader .loader-item:nth-child(4) {
  -webkit-animation: loader-item-4 2s linear infinite;
  animation: loader-item-4 2s linear infinite;
}

.loader .loader-item:nth-child(5) {
  -webkit-animation: loader-item-5 2s linear infinite;
  animation: loader-item-5 2s linear infinite;
}

.loader .loader-item:nth-child(6) {
  -webkit-animation: loader-item-6 2s linear infinite;
  animation: loader-item-6 2s linear infinite;
}

.loader .loader-item:nth-child(7) {
  -webkit-animation: loader-item-7 2s linear infinite;
  animation: loader-item-7 2s linear infinite;
}

.loader .loader-item:nth-child(8) {
  -webkit-animation: loader-item-8 2s linear infinite;
  animation: loader-item-8 2s linear infinite;
}

.loader .loader-item:nth-child(9) {
  -webkit-animation: loader-item-9 2s linear infinite;
  animation: loader-item-9 2s linear infinite;
}

.loader .loader-item:nth-child(10) {
  -webkit-animation: loader-item-10 2s linear infinite;
  animation: loader-item-10 2s linear infinite;
}

.loader:after {
  content: 'Loading...';
  font-size: 16px;
  font-family: Arial, serif;
  color: #fff;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -32px;
  margin: auto;
}

@-webkit-keyframes loader-item-1 {
  1% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  11% {
    -webkit-transform: scaleY(1.4);
    transform: scaleY(1.4);
  }

  21% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@keyframes loader-item-1 {
  1% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  11% {
    -webkit-transform: scaleY(1.4);
    transform: scaleY(1.4);
  }

  21% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@-webkit-keyframes loader-item-2 {
  7% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  17% {
    -webkit-transform: scaleY(1.4);
    transform: scaleY(1.4);
  }

  27% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@keyframes loader-item-2 {
  7% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  17% {
    -webkit-transform: scaleY(1.4);
    transform: scaleY(1.4);
  }

  27% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@-webkit-keyframes loader-item-3 {
  13% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  23% {
    -webkit-transform: scaleY(1.4);
    transform: scaleY(1.4);
  }

  33% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@keyframes loader-item-3 {
  13% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  23% {
    -webkit-transform: scaleY(1.4);
    transform: scaleY(1.4);
  }

  33% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@-webkit-keyframes loader-item-4 {
  19% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  29% {
    -webkit-transform: scaleY(1.4);
    transform: scaleY(1.4);
  }

  39% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@keyframes loader-item-4 {
  19% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  29% {
    -webkit-transform: scaleY(1.4);
    transform: scaleY(1.4);
  }

  39% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@-webkit-keyframes loader-item-5 {
  25% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  35% {
    -webkit-transform: scaleY(1.4);
    transform: scaleY(1.4);
  }

  45% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@keyframes loader-item-5 {
  25% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  35% {
    -webkit-transform: scaleY(1.4);
    transform: scaleY(1.4);
  }

  45% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@-webkit-keyframes loader-item-6 {
  31% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  41% {
    -webkit-transform: scaleY(1.4);
    transform: scaleY(1.4);
  }

  51% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@keyframes loader-item-6 {
  31% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  41% {
    -webkit-transform: scaleY(1.4);
    transform: scaleY(1.4);
  }

  51% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@-webkit-keyframes loader-item-7 {
  37% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  47% {
    -webkit-transform: scaleY(1.4);
    transform: scaleY(1.4);
  }

  57% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@keyframes loader-item-7 {
  37% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  47% {
    -webkit-transform: scaleY(1.4);
    transform: scaleY(1.4);
  }

  57% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@-webkit-keyframes loader-item-8 {
  43% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  53% {
    -webkit-transform: scaleY(1.4);
    transform: scaleY(1.4);
  }

  63% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@keyframes loader-item-8 {
  43% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  53% {
    -webkit-transform: scaleY(1.4);
    transform: scaleY(1.4);
  }

  63% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@-webkit-keyframes loader-item-9 {
  49% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  59% {
    -webkit-transform: scaleY(1.4);
    transform: scaleY(1.4);
  }

  69% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@keyframes loader-item-9 {
  49% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  59% {
    -webkit-transform: scaleY(1.4);
    transform: scaleY(1.4);
  }

  69% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@-webkit-keyframes loader-item-10 {
  55% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  65% {
    -webkit-transform: scaleY(1.4);
    transform: scaleY(1.4);
  }

  75% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}

@keyframes loader-item-10 {
  55% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  65% {
    -webkit-transform: scaleY(1.4);
    transform: scaleY(1.4);
  }

  75% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }

  100% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
  }
}


hr {
  border: none;
  height: 3px;
  background: linear-gradient(to right, #1C1C2E, transparent);
  margin: 40px 0;
  border-radius: 2px;
}

header {
  height: calc(100vh - 22px);
  background-image: url("/assets/images/background-3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding: 20px 70px;
}


/* MOBİL FIX */
@media (max-width: 768px) {
  header,
  .video-wrapper {
    min-height: 100svh;
  }
}


header nav {
  position: fixed;
  top: 0;
  z-index: 20;
}

header nav .toggle {
  display: none;
  top: 26px;
  left: 20px;
  background-color: transparent;
  border: none;
  padding: 0;
  z-index: 21;
}

header nav .toggle:focus {
  outline: none;
}

header nav.active .toggle span {
  background-color: #000;
}

header nav .toggle.active {
  left: 32%;
}

header nav .toggle.active .first {
  top: 16px;
  transform: rotate(-45deg);
}

header nav .toggle.active .last {
  top: 0;
  transform: rotate(45deg);
}

header nav .toggle .hide {
  transition: 0s;
  visibility: hidden;
}

header nav .toggle span {
  display: block;
  width: 30px;
  height: 2px;
  border-radius: 40px;
}

header nav .toggle span:not(:last-of-type) {
  margin-bottom: 6px;
}

header .navigation-bar.show {
  width: 40%;
}

header .navigation-bar.show a {
  color: #ccc !important;
}

header .navigation-bar.show a:hover {
  color: #fff !important;
}

header .navigation-bar ul li {
  flex: 1;
  padding: 0 10px;
}

header .navigation-bar a {
  text-decoration: none;
  transition: all .5s;
  font-size: 16px;
}

header nav.active .navigation-bar a {
  color: #000;
}

header .navigation-bar .underline {
  height: 2px;
  width: 0;
  left: 50%;
  bottom: -4px;
  transition: all .3s;
  display: block;
}

header .text {
  top: 24%;
}

header .text h1 {
  margin-bottom: 0;
}

header .text .arrow .left,
header .text .arrow .right {
  height: 3px;
  width: 100px;
}

header .text .arrow .left {
  left: -4%;
}

header .text .arrow .right {
  right: -4%;
}

header .text .arrow .left:after,
header .text .arrow .right:after {
  content: '';
  border: 10px solid transparent;
  border-left-color: #fff;
  top: -8px;
}

header .text .arrow .right:after {
  right: 0;
  border-color: transparent #fff transparent transparent;
}

header .text .arrow .fa-asterisk {
  vertical-align: super;
}

header .text span {
  font-family: "Source Code Pro", sans-serif;
  font-size: 15px;
  margin-bottom: 12px;
}

header .text .button button,
.contact form button {
  border: none;
  padding: 9px 18px;
  letter-spacing: 2.4px;
  font-size: 12px;
  font-family: source_sans_problack, sans-serif;
  border-radius: 3px;
}

header .text .button button,
.contact form button:focus {
  outline: none;
}

header .svg-down {
  bottom: 0;
  left: 50%;
  z-index: 5;
  margin-left: -96px;
  margin-bottom: -12px;
  color: #fff;
}

header .arrow-down {
  width: 70px;
  height: 50px;
  bottom: -10px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 10;
  background: url("https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988515/arrow-down.png") no-repeat center;
}

/*End Header*/

/*Start About-Us*/
.about-us,
.reservation {
  padding: 60px;
}

.about-us .text,
.reservation .text {
  flex: 50%;
  /* padding: 40px 52px 0 0; */
}

.about-us .text h3,
.reservation .text h3 {
  color: #000;
}

.about-us .text .fa-asterisk,
.reservation .text .fa-asterisk {
  color: #9a9998;
}

.about-us .image-container,
.reservation .image-container {
  flex: 50%;
  display: flex;
  flex-direction: row;
  gap: 26px;
}

.about-us .image,
.reservation .image {
  margin-left: 20px;
}

.recipes .image {
  height: 500px;
  background: url("/assets/images/banner.jpg") fixed center;
  background-size: cover;
}

.recipes .image-2 {
  height: 500px;
  background: url("/assets/images/header.jpg") fixed center;
  background-size: cover;
}

.menu {
  padding: 60px;
  display: flex;
  flex-direction: column-reverse;
}

.menu .box-model {
  display: none;
  position: fixed;
  height: 100%;
  top: 0;
  z-index: 20;
  background-color: rgba(0, 0, 0, .7);
}

.menu .box-model.active {
  display: block;
}

.menu .box-model.active body {
  overflow: hidden;
}

.menu .box-model .close {
  color: #ccc;
  right: 25px;
  top: 10px;
  z-index: 20;
}

.menu .box-model .arrow .arrow-right,
.menu .box-model .arrow .arrow-left {
  width: 40px;
  height: 40px;
  right: 20px;
  top: 50%;
  border-right: 2px solid #fff;
  border-top: 2px solid #fff;
  transform: rotate(45deg);
  z-index: 20;
}

.menu .box-model .arrow .arrow-left {
  left: 20px;
  transform: rotate(-135deg);
}

.menu .box-image-container {
  height: 100%;
}

.menu .box-image-container .box-image img.active {
  animation: scale .5s;
}

@keyframes scale {
  from {
    transform: scale(0, 0)
  }

  to {
    transform: scale(1, 1)
  }
}

.menu .menu-image-container {
  flex-wrap: wrap;
  flex: 60%;
}

.menu .menu-image-container .image {
  margin: 0 20px 20px 0;
  flex: calc(50% - 40px);
}

.menu .text {
  flex: 55%;
  /* padding: 40px 0 0 62px; */
}

.menu .text h3 {
  color: #000;
  ;
}

.menu .text .fa-asterisk {
  color: #9a9998;
}

.fixed-image {
  background: url("/assets/images/banner2.jpg") fixed center;
  /* background: url("/assets/images/unnamed.jpg") fixed center; */
  /* background-image: url("/assets/images/logo-white.png") fixed center; */
  /* background: #222831; */
  /* background: radial-gradient(circle,rgba(34, 40, 49, 1) 0%, rgba(57, 62, 70, 1) 50%, rgba(57, 62, 70, 1) 100%); */
  background-size: cover;
  height: 400px;
}
.fixed-image {
  background: url("/assets/images/banner2.jpg") fixed center;
  /* background: url("/assets/images/unnamed.jpg") fixed center; */
  /* background-image: url("/assets/images/logo-white.png") fixed center; */
  /* background: #222831; */
  /* background: radial-gradient(circle,rgba(34, 40, 49, 1) 0%, rgba(57, 62, 70, 1) 50%, rgba(57, 62, 70, 1) 100%); */
  background-size: cover;
  height: 400px;
}

footer {
  /* background-color: #121212; */
  background-image: linear-gradient(to top, rgb(30, 144, 255) 20%, rgb(70, 130, 180) 80%);
  padding: 60px 20px;
}

footer .text {
  max-width: 500px;
  margin: auto;
}
.span {
  font-family: Cabin, sans-serif;
  /* font-size: 14px; */
  font-size: clamp(14px, 2.5vw, 18px);
}
footer .text h2 {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 19px;
  letter-spacing: 1.9px;
  margin-bottom: 25px;
}

footer .text .fa-asterisk {
  font-size: 12px;
}

footer .text p {
  line-height: 27px;
}

footer .contact-container {
  padding: 40px 0;
  max-width: 1000px;
  margin: auto;
}

footer .contact-container>div {
  flex: 1;
}

footer .contact-container h3 {
  font-size: 19px;
  letter-spacing: 1.9px;
}

footer .social-media .links a {
  margin: 0 10px;
  font-size: 25px;
}

footer .newsletter input {
  padding: 10px;
  width: 270px;
  background-color: #eee;
  border: none;
  margin-left: -15px;
}

footer .newsletter i {
  margin-left: -40px;
  vertical-align: middle;
  font-size: 21px;
}

.copyright {
  padding: 15px 40px 30px;
  background-color: #262526;
}

.copyright .svg-up {
  top: 0;
  left: 50%;
  margin-left: -96px;
  margin-top: -50px;
}

.copyright .arrow-up {
  width: 40px;
  height: 30px;
  top: -45px;
  color: #fff;
  line-height: 1.9
}

.copyright ul {
  justify-content: center;
}

.copyright li {
  color: #919191;
  font-size: 14px;
}

.copyright li:not(:last-of-type):after {
  content: '•';
  margin: 10px;
}

.copyright .CTA {
  margin-top: 25px;
}

.copyright .CTA li a {
  color: #919191;
}
.contact-header {
  background-image: url("https://res.cloudinary.com/abdel-rahman-ali/image/upload/v1535988526/contact-food.jpg");
  height: 40vh;
}

.contact {
  padding: 78px 40px;
}

.contact>div {
  flex: 50%;
}

.contact .text p {
  margin-bottom: 30px;
}

.contact .text i {
  width: 50px;
  height: 50px;
  background-color: #000;
  border-radius: 50%;
  line-height: 48px;
  font-size: 24px;
}

.contact .text h2 {
  font-family: source_sans_problack, sans-serif;
  font-size: 24px;
  color: #262626;
  letter-spacing: 2.4px;
  margin-bottom: 20px;
}

.contact .form {
  margin-left: 48px;
}

.contact .form form label {
  margin-bottom: 5px;
  color: #515151;
}

.contact .form form input,
.contact .form form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 24px;
  border-radius: 5px;
  border: 2px solid #D8D8D8;
  outline: none;
}

.contact .form form input:focus,
.contact .form form textarea:focus {
  border-color: #F7F1DE;
  box-shadow: 0 1px 1px #737373;
}

.contact .form form textarea {
  height: 212px;
  resize: none;
}

.contact .form form button {
  background-color: #262526;
  padding: 12px 30px;
  font-size: 12px;
}


@media (max-width: 1200px) {

  .menu,
  .about-us,
  .reservation {
    padding: 60px 40px;
  }

  .about-us .text,
  .reservation .text {
    padding: 0 32px 0 0;
  }

  .about-us .image-container,
  .reservation .image-container {
    align-items: center;
  }

  .menu .text {
    padding: 0 0 0 32px;
  }
}

@media (max-width: 992px) {
  body {
    padding: 0;
  }

  .dots {
    display: none;
  }

  header {
    height: calc(100vh - 10px);
  }

  .about-us {
    display: block;
    padding-top: 50px;
  }

  .about-us .text,
  .reservation .text {
    padding: 0 0 40px;
  }

  .about-us .image-container .image1,
  .reservation .image-container .image1 {
    margin-left: 0;
  }

  .menu {
    display: block;
    padding: 60px 20px 60px 40px;
  }

  .menu .text {
    padding: 20px 20px 0 0;
  }

  .reservation {
    display: block;
    padding: 30px 20px 60px;
  }

  .contact {
    display: block;
    padding: 78px 20px;
  }

  .contact .form {
    margin-left: 0;
    margin-top: 40px;
  }
}

@media (max-width: 768px) {
  header nav {
    display: block;
    text-align: center;
    left: 0;
    top: 0;
    width: 100%;
    padding-top: 25px;
  }

  header nav .toggle {
    display: block;
  }

  header .navigation-bar {
    position: fixed;
    top: 0;
    left: -174px;
    height: 100%;
    background-color: #262526;
    overflow: hidden;
    z-index: 20;
    padding: 40px;
  }

  header .navigation-bar ul {
    display: block;
    padding-top: 40px;
  }

  header .navigation-bar ul li {
    text-align: left;
    padding: 14px 0;
  }

  footer .contact-container {
    display: block;
  }

  footer .social-media {
    margin-bottom: 40px;
  }

  .copyright ul {
    display: block;
    margin-top: -20px;
  }

  .copyright li {
    margin-bottom: 5px;
  }

  .copyright li:not(:last-of-type):after {
    content: '';
  }

}

@media (max-width: 576px) {

  h3,
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 90px
  }

  header {
    padding: 0;
  }

  header nav .toggle.active {
    left: 36%;
  }

  header .navigation-bar.show {
    padding: 20px;
    width: 48%;
  }

  .about-us,
  .reservation {
    padding: 60px 20px;
  }

  .menu {
    padding: 60px 0 60px 20px;
  }
}

.class-a {
  color: inherit;
  text-decoration: none;
}
/* Logo kapsayıcı */
header nav .logo {
  flex-basis: 40%;
  max-width: 250px; /* Masaüstünde max genişlik */
  padding-left: 50px;
  display: flex;
  align-items: center;
}

/* Logo resmi */
header nav .logo img {
  max-width: 170px;
  height: auto;
  display: block;
  object-fit: contain;
}

/* Navigation Bar */
header .navigation-bar {
  flex: 60%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

/* Responsive breakpoint: orta boy ekranlar */
@media (max-width: 992px) {
  header nav .logo {
    max-width: 180px;
    padding-left: 20px;
  }
}

/* Responsive breakpoint: küçük ekranlar */
@media (max-width: 576px) {
  header nav {
    flex-wrap: wrap;
    justify-content: center;
  }

  header nav .logo {
    max-width: 140px;
    padding-left: 10px;
    flex-basis: 100%;
    justify-content: center;
    margin-bottom: 15px;
  }

  header .navigation-bar {
    flex-basis: 100%;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
  }
}

/* 
header nav .logo {
  flex-basis: 40%;
  padding-left: 50px;
}

  header nav .logo {
    padding-left: 0;
  }
  
  header nav .logo {
    padding-left: 0;
  } */
   .video-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.video-wrapper video {
  width: 100%;
  height: 100%;
  object-fit: cover; /* divi tam doldurur */
}
.video-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

/* VIDEO */
.video-wrapper video {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

/* OVERLAY */
.video-wrapper::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.45);
  z-index: 2;
}

/* YAZILAR */
.video-text {
  position: relative;
  z-index: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: center;
  color: #fff;
}

.video-text .title {
  font-size: 3rem;
  font-weight: 700;
  margin-left: 22px;
}

.video-text .subtitle {
  margin-left: 25px;
  margin-top: 10px;
  font-size: 1.3rem;
  opacity: 0.9;
}